* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  padding: 10px 5px;
  background-color: navy;
  color: white;
  top: 0;
  gap: 5px;
}

nav > img,
nav > a > img {
  width: 30px;
  fill: white;
}

nav > a {
  color: white;
}

nav > a:nth-child(2) {
  flex-grow: 2;
}

.in-cart {
  position: absolute;
  top: 3px;
  right: 3px;
  background-color: red;
  padding: 3px;
  border-radius: 20px;
  font-size: 0.8rem;
}

a {
  color: black;
  text-decoration: none;
}

#container > div:last-child {
  margin: 20px 0;
}

.menu {
  position: fixed;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: white;
  width: 100vw;
  animation: openMenu 200ms;
}

@keyframes openMenu {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0%);
  }
}

.menu > a > button {
  width: 100%;
  border: none;
  border-bottom: 1px solid lightgray;
  padding: auto;
  background: none;
  padding: 15px;
  font-size: 1rem;
}

.menu > a:active {
  background-color: navy;
}

.menu > a > button:active {
  color: white;
}

.shop {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 10px;
  align-items: center;
  text-align: center;
  width: 95%;
  margin: auto;
}

.shop > a > img {
  width: 40vw;
}

.product {
  width: 75%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.product > h1 {
  font-size: 1.5rem;
}

.product > img {
  width: 100%;
  max-width: 250px;
}

.product > a {
  text-align: center;
  width: 100%;
  color: white;
  background-color: navy;
  padding: 10px 0;
  font-size: 1rem;
}

.product-increase {
  background-color: navy;
  display: flex;
  color: white;
  gap: 10px;
  align-items: center;
}

.product-increase > button {
  background: none;
  border: none;
  color: white;
  padding: 10px;
  font-size: 1rem;
}

.shopping-cart {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 90%;
  margin: auto;
  margin-bottom: 60px;
}

.shopping-cart > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-image {
  width: 100px;
}

.cart-image > img {
  width: 100%;
}

.cart-info {
  display: flex;
}

.cart-info > div {
  width: 65vw;
}

.cart-info > div > h4 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.cart-info > img {
  width: 30px;
}

.empty-cart {
  text-align: center;
}

.checkout {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
  padding: 15px 0;
  background-color: white;
}

.checkout > h3 {
  margin-left: 15px;
}

.checkout > button {
  margin-right: 15px;
  border: none;
  background-color: navy;
  padding: 10px;
  font-size: 1rem;
  border-radius: 10px;
  color: white;
}

@media (min-width: 500px) {
  .shop {
    grid-template-columns: repeat(3, 1fr);
  }

  .shop > a > img {
    width: 25vw;
  }
}

@media (min-width: 600px) {
  .shop {
    gap: 20px;
    width: 80%;
  }

  .shop > a > img {
    width: 20vw;
  }
}

@media (min-width: 700px) {
  .shop {
    gap: 20px;
  }

  .shopping-cart > div {
    width: fit-content;
    margin: auto;
  }

  .cart-image {
    width: fit-content;
  }

  .cart-image > img {
    width: 15vw;
  }

  .cart-info {
    width: 70%;
    margin: auto;
  }
}
